{
  "name": "graph-app-core",
  "version": "1.1.2",
  "description": "Библиотека, предоставляющая удобный интерфейс для взаимодействия с СУБД «Neo4j».",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "default": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/POWER-OF-YOUTH/graph-app-core.git"
  },
  "keywords": [],
  "author": "POWER-OF-YOUTH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/POWER-OF-YOUTH/graph-app-core/issues"
  },
  "homepage": "https://github.com/POWER-OF-YOUTH/graph-app-core#readme",
  "dependencies": {
    "neo4j-driver": "^4.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
